Московский Авиационный Институт
(Национальный исследовательский университет)

 

Институт №8
«Компьютерные науки и прикладная математика»

Кафедра 806
«Вычислительная математика и программирование»

Проектная работа

по дисциплине: «Введение в авиационную и 
ракетно-космическую технику»

на тему: «Преодоление атмосферы Венеры станцией “Венера-14” в 1981 г.»
  
  	
Студенты: Морозов А.Д. Лисов Д.С. Новодворский С.

Группа: М8О-411Б-19 

Руководители: 

Оценка:	 
      
Дата:                  
                            
Подпись преподавателя:               





ВВЕДЕНИЕ……………………………………………………………………………………………….	4
1 ОПИСАНИЕ МИССИИ………………………………………………………………………………..	5
1.1 Устройство аппарата…………………………………………………………………………...	5
1.2 Особенности преодоления атмосферы Венеры……………………………………………………………………………………..	6
2 ОПИСАНИЕ МАТЕМАТИЧЕСКОЙ МОДЕЛИ…………………………………………………….	8
2.1 Скорость ракеты-носителя………………………………………………………………………………..	8
2.2 Расчёт сил, которые нужно преодолеть…………………………………………………………………...	10
3 ПРОГРАММНАЯ РЕАЛИЗАЦИЯ………………………………………………………………….	14
4 СИМУЛЯЦИЯ…………………………………………………………………………………………	15
5 МЕДИА………………………………………………………………………………………………...	18
6 ДЕЯТЕЛЬНОСТЬ УЧАСТНИКОВ КОМАНДЫ………………………………………………….	19
ЗАКЛЮЧЕНИЕ…………………………………………………………………………………………	20
СПИСОК ИСПОЛЬЗУЕМЫХ ИСТОЧНИКОВ……………………………………………………...	21
















Венера-14
(команда «Команда 2»)
Группа: М8О-411Б-19
Участник команды	Роль
Морозов А. Д.	Тимлид, физик
Лисов Д. С.	Математик-программист
Новодворский С.	KSP














ВВЕДЕНИЕ
Цель проекта
Построение модели миссии “Венера-14” в Kerbal Space Program, разработка математических моделей и создание программного кода для проверки корректности разработанных моделей.
Задачи проекта
1.	Воссоздание преодоления атмосферы реальной миссии “Венера-14” в Kerbal Space Program.
2.	Разработка математической модели миссии.
3.	Реализация математической модели миссии с использованием программных средств (язык программирования C++).
4.	Сравнение результатов вычисления математической модели с результатами проведения миссии в Kerbal Space Program.




























1 Описание миссии

